<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 属性（子模块可以继承直接使用） -->
    <properties>
        <!-- easyetl项目的统一版本号 -->
        <revision>2.0.8</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 源代码字符集 -->
        <maven.compiler.charset>UTF-8</maven.compiler.charset> <!-- 源文件和资源文件的字符集，easyetl-maven-plugin 插件使用的字符集 -->
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.source.version>3.2.1</maven.source.version> <!-- 源文件插件版本号-->
        <maven.jar.version>2.4</maven.jar.version>
        <maven.install.version>2.4</maven.install.version>
        <maven.deploy.version>3.1.1</maven.deploy.version>
        <maven.flatten.version>1.5.0</maven.flatten.version>
        <maven.javadoc.version>3.5.0</maven.javadoc.version> <!-- Javadoc插件版本号-->
        <maven.javadoc.skip>false</maven.javadoc.skip> <!-- false表示生成javadoc包 -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError> <!-- false表示当javadoc错误时继续向下执行 -->
        <maven.test.version>2.12.4</maven.test.version> <!-- 单元测试插件版本号-->
        <maven.test.skip>false</maven.test.skip> <!-- true表示不执行单元测试 -->
        <sornatype.nexeus.version>1.6.7</sornatype.nexeus.version> <!-- sornatype插件版本号-->
        <maven.gpg.version>3.0.1</maven.gpg.version> <!-- 签名工具版本号 -->
        <junit.version>4.12</junit.version>
        <slf4j.api.version>2.0.9</slf4j.api.version>
        <logback.version>1.3.6</logback.version>
        <springboot.version>1.5.10.RELEASE</springboot.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jcraft.jsch.version>0.1.54</jcraft.jsch.version>
    </properties>

    <groupId>icu.etl</groupId>
    <artifactId>easyetl-dependencies</artifactId>
    <version>${revision}</version>

    <!-- 项目信息 -->
    <name>easyetl-dependencies</name>
    <url>https://github.com/jeremy8551/easyetl-dependencies/</url>
    <description>easyetl-dependencies</description>
    <packaging>pom</packaging>

    <!-- 子模块 -->
    <modules>
        <module>easyetl-tool</module>
        <module>easyetl-maven-plugin</module>
    </modules>

    <!-- Apache Licene 2.0 开源软件许可证 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 问题工单 -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/jeremy8551/easyetl-dependencies/issues</url>
    </issueManagement>

    <!-- 开发人员 -->
    <developers>
        <developer>
            <name>jeremy8551</name>
            <email>jeremy8551@qq.com</email>
            <timezone>+8</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Source Code Management，源代码版本管理信息 -->
    <scm>
        <!-- connection 用于一般用户访问代码仓库的URL，通常用于只读访问 -->
        <connection>scm:git:https://github.com/jeremy8551/easyetl-dependencies.git</connection>
        <!-- developerConnection：用于开发者访问代码仓库的URL，可以读写 -->
        <developerConnection>scm:git:https://github.com/jeremy8551/easyetl-dependencies.git</developerConnection>
        <!-- url：项目的Web页面或信息页面的URL -->
        <url>https://github.com/jeremy8551/easyetl-dependencies</url>
    </scm>

    <!-- 项目jar包分发管理信息 -->
    <distributionManagement>
        <snapshotRepository>
            <!-- 快照版本 -->
            <id>sonatype-repository</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <!-- 这里的 https://s01.oss.sonatype.org/ 是生成 sonatype 的issues工单时, 机器人评论的那个地址-->
        </snapshotRepository>
        <repository>
            <!-- 发布正式版 -->
            <id>sonatype-repository</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 测试工具包 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- SpringBoot框架 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- SpringBoot场景启动器开发依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${springboot.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- servlet规范 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- DB2数据库驱动 -->
            <dependency>
                <groupId>com.ibm.db2.jcc</groupId>
                <artifactId>db2jcc</artifactId>
                <version>db2jcc4</version>
                <scope>runtime</scope>
            </dependency>

            <!-- slf4j日志门面 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- logback日志 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- SSH2客户端 -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jcraft.jsch.version}</version>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-tool</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-logger</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-printer</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-ioc</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-expression</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-io</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-cn</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-jdk</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-concurrent</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-apache</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-os</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-database</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-file</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-script</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-compress</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-crypto</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-maven-plugin</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-spring-boot-starter</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- easyetl的编译插件 -->
                <plugin>
                    <groupId>icu.etl</groupId>
                    <artifactId>easyetl-maven-plugin</artifactId>
                    <version>${revision}</version>
                </plugin>

                <!-- 版本号使用占位符 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${maven.flatten.version}</version>
                    <configuration>
                        <!-- packing=pom的module也进行reversion变量替换，默认为false -->
                        <updatePomFile>true</updatePomFile>
                        <!-- 只替换原始pom中的revision, sha1 and changelist，其他否保持原样 -->
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 单元测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.test.version}</version>
                    <configuration>
                        <skip>${maven.test.skip}</skip>
                    </configuration>
                </plugin>

                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- 生成源文件jar的插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 生成 Javadoc 的jar文件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                    <configuration>
                        <!-- 配置不需要校验的包名,用半角逗号分隔 -->
                        <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/examples/exclude-package-names.html -->
                        <excludePackageNames>icu.apache.*</excludePackageNames>
                        <tags>
                            <tag>
                                <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/examples/tag-configuration.html -->
                                <name>createtime</name> <!-- 自定义 @createtime 标记，屏蔽生成javadoc时的错误信息 -->
                                <placement>a</placement> <!-- 指定标签的放置位置，a表示能在所有位置使用 -->
                                <head>创建时间:</head> <!-- 定义标签的前缀，例如 "作者:" 或 "版本:" -->
                            </tag>
                        </tags>
                        <!--                    <show>private</show>-->
                        <!--                    <nohelp>true</nohelp>-->
                        <!--                    <charset>UTF-8</charset>-->
                        <!--                    <encoding>UTF-8</encoding>-->
                        <!--                    <docencoding>UTF-8</docencoding>-->
                        <!--                    <additionalparam>-Xdoclint:none</additionalparam>-->
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>none</doclint> <!-- 禁用DocLint检查,屏蔽警告和报错信息 -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- GPG签名插件,对项目最后生成的jar包进行签名 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.version}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase> <!-- 验证阶段 -->
                            <goals>
                                <goal>sign</goal> <!-- 插件目标: 在验证阶段执行 GPG 签名操作 -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- sonatype插件，用于登录验证、上传jar到sonatype的maven仓库 -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${sornatype.nexeus.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>sonatype-repository</serverId>
                        <!-- 这里的 https://s01.oss.sonatype.org/ 是生成 sonatype 的issues工单时, 机器人评论的那个地址-->
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>

                <!-- 安装插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.version}</version>
                </plugin>

                <!-- 打包插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>

                <!-- 发布包插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 自动解析子POM文件中的版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>